# WrathKoreanMod

./: LICENSE  README.md  WrathKoreanMod.sln
WrathKoreanMod/: GithubClient.cs  GlobalUsing.cs  Info.json  Josa.cs  KoreanModSettings.cs  Main.cs  ModMain.cs  ModSettings.cs  Repository.json  TranslationManager.cs  TranslationStorage.cs  WrathKoreanMod.csproj
WrathKoreanMod/ModSupport/: BubbleBuffs.cs  BubbleBuffsTranslation.json  ScalingCantrips.cs
WrathKoreanMod/Patch/: BarkWidthFix.cs  DialogWeblateLink.cs  IntroductoryText.cs  IntroductoryTextPatch.cs  MTSourceText.cs  ProcessHangulJosa.cs  TranslationHook.cs
WrathKoreanMod/TextTemplates/: PlayerIsCommanderTemplate.cs
